<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 23 15:16:32 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Attributes</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attributes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../primeministers/Downloader.html" title="class in primeministers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primeministers</div>
<h2 title="Class Attributes" class="title">Class Attributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>primeministers.Attributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Attributes</span>
extends java.lang.Object</pre>
<div class="block">属性群：総理大臣の情報テーブルを入出力する際の属性情報を記憶。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#keys">keys</a></strong></code>
<div class="block">属性リストのキー群を記憶するフィールド。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#names">names</a></strong></code>
<div class="block">属性リストの名前群を記憶するフィールド。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../primeministers/Attributes.html#Attributes(java.lang.String)">Attributes</a></strong>(java.lang.String&nbsp;aString)</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 入力用("input")または出力用("output")で属性リストを作成するコンストラクタ。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#at(int)">at</a></strong>(int&nbsp;index)</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 指定されたインデックスに対応する名前を応答する。名前が無いときはキーを応答する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#indexImage()">indexImage</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 画像のインデックスを応答する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#indexOf(java.lang.String)">indexOf</a></strong>(java.lang.String&nbsp;aString)</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 指定されたキー文字列のインデックスを応答する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#indexOfDays()">indexOfDays</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 在位日数のインデックスを応答する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#indexOfKana()">indexOfKana</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 ふりがなのインデックスを応答する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#indexOfName()">indexOfName</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 氏名のインデックスを応答する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#indexOfNo()">indexOfNo</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 番号のインデックスを応答する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#indexOfOrder()">indexOfOrder</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 代のインデックスを応答する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#indexOfParty()">indexOfParty</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 政党のインデックスを応答する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#indexOfPeriod()">indexOfPeriod</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 在位期間のインデックスを応答する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#indexOfSchool()">indexOfSchool</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 出身校のインデックスを応答する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#indexOfThumbnail()">indexOfThumbnail</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 画像のインデックスを応答する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#indexPlace()">indexPlace</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 出身地のインデックスを応答する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#keyAt(int)">keyAt</a></strong>(int&nbsp;index)</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 指定されたインデックスに対応するキーを応答する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#keys()">keys</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 キー群を応答する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#nameAt(int)">nameAt</a></strong>(int&nbsp;index)</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 指定されたインデックスに対応する名前を応答する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#names()">names</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 名前群を応答する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#names(java.util.ArrayList)">names</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aCollection)</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 名前群を設定する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#size()">size</a></strong>()</code>
<div class="block">スタブ作成　10月22日　
 北川裕基 属性リストの長さを応答する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Attributes.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; keys</pre>
<div class="block">属性リストのキー群を記憶するフィールド。</div>
</li>
</ul>
<a name="names">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>names</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; names</pre>
<div class="block">属性リストの名前群を記憶するフィールド。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attributes</h4>
<pre>public&nbsp;Attributes(java.lang.String&nbsp;aString)</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 入力用("input")または出力用("output")で属性リストを作成するコンストラクタ。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="at(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>protected&nbsp;java.lang.String&nbsp;at(int&nbsp;index)</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 指定されたインデックスに対応する名前を応答する。名前が無いときはキーを応答する。</div>
</li>
</ul>
<a name="indexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>private&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;aString)</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 指定されたキー文字列のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfDays</h4>
<pre>public&nbsp;int&nbsp;indexOfDays()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 在位日数のインデックスを応答する。</div>
</li>
</ul>
<a name="indexImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexImage</h4>
<pre>public&nbsp;int&nbsp;indexImage()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 画像のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfKana()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfKana</h4>
<pre>public&nbsp;int&nbsp;indexOfKana()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 ふりがなのインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfName</h4>
<pre>public&nbsp;int&nbsp;indexOfName()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 氏名のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfNo</h4>
<pre>public&nbsp;int&nbsp;indexOfNo()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 番号のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfOrder</h4>
<pre>public&nbsp;int&nbsp;indexOfOrder()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 代のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfParty</h4>
<pre>public&nbsp;int&nbsp;indexOfParty()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 政党のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfPeriod</h4>
<pre>public&nbsp;int&nbsp;indexOfPeriod()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 在位期間のインデックスを応答する。</div>
</li>
</ul>
<a name="indexPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexPlace</h4>
<pre>public&nbsp;int&nbsp;indexPlace()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 出身地のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfSchool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfSchool</h4>
<pre>public&nbsp;int&nbsp;indexOfSchool()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 出身校のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfThumbnail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfThumbnail</h4>
<pre>public&nbsp;int&nbsp;indexOfThumbnail()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 画像のインデックスを応答する。</div>
</li>
</ul>
<a name="keyAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyAt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;keyAt(int&nbsp;index)</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 指定されたインデックスに対応するキーを応答する。</div>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;keys()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 キー群を応答する。</div>
</li>
</ul>
<a name="nameAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameAt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;nameAt(int&nbsp;index)</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 指定されたインデックスに対応する名前を応答する。</div>
</li>
</ul>
<a name="names()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 名前群を応答する。</div>
</li>
</ul>
<a name="names(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;void&nbsp;names(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aCollection)</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 名前群を設定する。</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">スタブ作成　10月22日　
 北川裕基 属性リストの長さを応答する。</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../primeministers/Downloader.html" title="class in primeministers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2008-2013 AOKI Atsushi. All Right Reserved.</small></p>
</body>
</html>
