<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 23 15:16:32 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IO</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/Example.html" title="class in primeministers"><span class="strong">Prev Class</span></a></li>
<li><a href="../primeministers/Reader.html" title="class in primeministers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/IO.html" target="_top">Frames</a></li>
<li><a href="IO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primeministers</div>
<h2 title="Class IO" class="title">Class IO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>primeministers.IO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../primeministers/Downloader.html" title="class in primeministers">Downloader</a>, <a href="../primeministers/Reader.html" title="class in primeministers">Reader</a>, <a href="../primeministers/Writer.html" title="class in primeministers">Writer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IO</span>
extends java.lang.Thread</pre>
<div class="block">入出力：リーダ・ダウンローダ・ライタを抽象する。
 
 スタブ作成
  10/23 橋坂侑汰</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../primeministers/Table.html" title="class in primeministers">Table</a></code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#table">table</a></strong></code>
<div class="block">テーブル（表：スプレッドシート）を記憶するフィールド</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#tableStatus">tableStatus</a></strong></code>
<div class="block">テーブルの状態を記憶するフィールド
 0:初期、null
 1:Downloader後
 2:Readerへcsvファイル設定後
 2:Reader後
 4:Translator後
 12/15追加</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../primeministers/IO.html#IO()">IO</a></strong>()</code>
<div class="block">入出力のコンストラクタ。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#deleteFileOrDirectory(java.io.File)">deleteFileOrDirectory</a></strong>(java.io.File&nbsp;aFile)</code>
<div class="block">ファイルやディレクトリを削除するクラスメソッド。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#directoryOfPages()">directoryOfPages</a></strong>()</code>
<div class="block">総理大臣ページのためのディレクトリ（存在しなければ作成して）を応答するクラスメソッド。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#encodingSymbol()">encodingSymbol</a></strong>()</code>
<div class="block">入出力する際の文字コードを応答するクラスメソッド。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#getTableStatus()">getTableStatus</a></strong>()</code>
<div class="block">現在のtableの状態を返すメソッド</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#readTextFromFile(java.io.File)">readTextFromFile</a></strong>(java.io.File&nbsp;aFile)</code>
<div class="block">10月25日 和田祥吾
 指定されたファイルからテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#readTextFromFile(java.lang.String)">readTextFromFile</a></strong>(java.lang.String&nbsp;fileString)</code>
<div class="block">10月25日 和田祥吾
 指定されたファイル文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#readTextFromURL(java.lang.String)">readTextFromURL</a></strong>(java.lang.String&nbsp;urlString)</code>
<div class="block">10月25日 和田祥吾
 指定されたURL文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#readTextFromURL(java.net.URL)">readTextFromURL</a></strong>(java.net.URL&nbsp;aURL)</code>
<div class="block">10月25日 和田祥吾
 指定されたURLからテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#setTableStatus(primeministers.Table, int)">setTableStatus</a></strong>(<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;table,
              int&nbsp;status)</code>
<div class="block">現在のtableの状態を更新するメソッド</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#splitString(java.lang.String, java.lang.String)">splitString</a></strong>(java.lang.String&nbsp;string,
           java.lang.String&nbsp;separators)</code>
<div class="block">10月25日 和田祥吾
 文字列をセパレータで分割したトークン列を応答するクラスメソッド。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../primeministers/Table.html" title="class in primeministers">Table</a></code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#table()">table</a></strong>()</code>
<div class="block">テーブルを応答する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#writeText(java.util.ArrayList, java.io.File)">writeText</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aCollection,
         java.io.File&nbsp;aFile)</code>
<div class="block">10月25日 和田祥吾
 指定された行リストを、指定されたファイルに書き出すクラスメソッド。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/IO.html#writeText(java.util.ArrayList, java.lang.String)">writeText</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aCollection,
         java.lang.String&nbsp;fileString)</code>
<div class="block">10月25日 和田祥吾
 指定された行リストを、指定されたファイル名のファイルに書き出すクラスメソッド。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;<a href="../primeministers/Table.html" title="class in primeministers">Table</a> table</pre>
<div class="block">テーブル（表：スプレッドシート）を記憶するフィールド</div>
</li>
</ul>
<a name="tableStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableStatus</h4>
<pre>protected&nbsp;int tableStatus</pre>
<div class="block">テーブルの状態を記憶するフィールド
 0:初期、null
 1:Downloader後
 2:Readerへcsvファイル設定後
 2:Reader後
 4:Translator後
 12/15追加</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IO</h4>
<pre>public&nbsp;IO()</pre>
<div class="block">入出力のコンストラクタ。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteFileOrDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFileOrDirectory</h4>
<pre>public static&nbsp;void&nbsp;deleteFileOrDirectory(java.io.File&nbsp;aFile)</pre>
<div class="block">ファイルやディレクトリを削除するクラスメソッド。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aFile</code> - 削除するファイル</dd></dl>
</li>
</ul>
<a name="directoryOfPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryOfPages</h4>
<pre>public static&nbsp;java.io.File&nbsp;directoryOfPages()</pre>
<div class="block">総理大臣ページのためのディレクトリ（存在しなければ作成して）を応答するクラスメソッド。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file デスクトップ上に作成されたPrimiMinistersディレクトリ</dd></dl>
</li>
</ul>
<a name="encodingSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodingSymbol</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodingSymbol()</pre>
<div class="block">入出力する際の文字コードを応答するクラスメソッド。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>文字コード</dd></dl>
</li>
</ul>
<a name="readTextFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFromFile</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readTextFromFile(java.io.File&nbsp;aFile)</pre>
<div class="block">10月25日 和田祥吾
 指定されたファイルからテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aFile</code> - 指定されたファイル</dd>
<dt><span class="strong">Returns:</span></dt><dd>aCollection 行リスト</dd></dl>
</li>
</ul>
<a name="readTextFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFromFile</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readTextFromFile(java.lang.String&nbsp;fileString)</pre>
<div class="block">10月25日 和田祥吾
 指定されたファイル文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileString</code> - 指定されたファイル文字列</dd>
<dt><span class="strong">Returns:</span></dt><dd>aCollection 行リスト</dd></dl>
</li>
</ul>
<a name="readTextFromURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFromURL</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readTextFromURL(java.lang.String&nbsp;urlString)</pre>
<div class="block">10月25日 和田祥吾
 指定されたURL文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlString</code> - 指定されたURL文字列</dd>
<dt><span class="strong">Returns:</span></dt><dd>aCollection 行リスト</dd></dl>
</li>
</ul>
<a name="readTextFromURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFromURL</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readTextFromURL(java.net.URL&nbsp;aURL)</pre>
<div class="block">10月25日 和田祥吾
 指定されたURLからテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aURL</code> - 指定されたURL</dd>
<dt><span class="strong">Returns:</span></dt><dd>aCollection 行リスト</dd></dl>
</li>
</ul>
<a name="splitString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitString</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;splitString(java.lang.String&nbsp;string,
                                                java.lang.String&nbsp;separators)</pre>
<div class="block">10月25日 和田祥吾
 文字列をセパレータで分割したトークン列を応答するクラスメソッド。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - 文字列</dd><dd><code>separators</code> - セパレータ</dd>
<dt><span class="strong">Returns:</span></dt><dd>result 文字列をセパレータで分割したトークン列</dd></dl>
</li>
</ul>
<a name="table()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;table()</pre>
<div class="block">テーブルを応答する。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>テーブル</dd></dl>
</li>
</ul>
<a name="writeText(java.util.ArrayList, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeText</h4>
<pre>public static&nbsp;void&nbsp;writeText(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aCollection,
             java.io.File&nbsp;aFile)</pre>
<div class="block">10月25日 和田祥吾
 指定された行リストを、指定されたファイルに書き出すクラスメソッド。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCollection</code> - 指定された行リスト</dd><dd><code>aFile</code> - 指定されたファイル</dd></dl>
</li>
</ul>
<a name="writeText(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeText</h4>
<pre>public static&nbsp;void&nbsp;writeText(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aCollection,
             java.lang.String&nbsp;fileString)</pre>
<div class="block">10月25日 和田祥吾
 指定された行リストを、指定されたファイル名のファイルに書き出すクラスメソッド。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCollection</code> - 指定された行リスト</dd><dd><code>fileString</code> - 指定されたファイル名</dd></dl>
</li>
</ul>
<a name="getTableStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableStatus</h4>
<pre>public&nbsp;int&nbsp;getTableStatus()</pre>
<div class="block">現在のtableの状態を返すメソッド</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tableStatus 現在のtableの状態
 12/15追加</dd></dl>
</li>
</ul>
<a name="setTableStatus(primeministers.Table, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTableStatus</h4>
<pre>void&nbsp;setTableStatus(<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;table,
                  int&nbsp;status)</pre>
<div class="block">現在のtableの状態を更新するメソッド</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - 更新するtable</dd><dd><code>status</code> - 更新するtableの状態
 12/15追加</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/Example.html" title="class in primeministers"><span class="strong">Prev Class</span></a></li>
<li><a href="../primeministers/Reader.html" title="class in primeministers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/IO.html" target="_top">Frames</a></li>
<li><a href="IO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2008-2013 AOKI Atsushi. All Right Reserved.</small></p>
</body>
</html>
