<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 23 15:16:32 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>primeministers</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="primeministers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;primeministers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../primeministers/Attributes.html" title="class in primeministers">Attributes</a></td>
<td class="colLast">
<div class="block">属性群：総理大臣の情報テーブルを入出力する際の属性情報を記憶。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../primeministers/Downloader.html" title="class in primeministers">Downloader</a></td>
<td class="colLast">
<div class="block">ダウンローダ：総理大臣のCSVファイル・画像ファイル・サムネイル画像ファイルをダウンロードする。

 スタブ作成
 10/23 橋坂侑汰</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../primeministers/Example.html" title="class in primeministers">Example</a></td>
<td class="colLast">
<div class="block">例題プログラム：総理大臣のCSVファイルをHTMLページへと変換する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../primeministers/IO.html" title="class in primeministers">IO</a></td>
<td class="colLast">
<div class="block">入出力：リーダ・ダウンローダ・ライタを抽象する。
 
 スタブ作成
  10/23 橋坂侑汰</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../primeministers/Reader.html" title="class in primeministers">Reader</a></td>
<td class="colLast">
<div class="block">リーダ：総理大臣の情報を記したCSVファイルを読み込んでテーブルに仕立て上げる。

 スタブ作成
 10/23 橋坂侑汰</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../primeministers/Table.html" title="class in primeministers">Table</a></td>
<td class="colLast">
<div class="block">表：総理大臣の情報テーブル。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../primeministers/Translator.html" title="class in primeministers">Translator</a></td>
<td class="colLast">
<div class="block">トランスレータ：総理大臣のCSVファイルをHTMLページへと変換するプログラム。

 スタブ作成
  10/23 橋坂侑汰</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../primeministers/Tuple.html" title="class in primeministers">Tuple</a></td>
<td class="colLast">
<div class="block">タプル：総理大臣の情報テーブルの中の各々のレコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../primeministers/Writer.html" title="class in primeministers">Writer</a></td>
<td class="colLast">
<div class="block">ライタ：総理大臣の情報のテーブルをHTMLページとして書き出す。

 スタブ作成
  10/23 橋坂侑汰</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2008-2013 AOKI Atsushi. All Right Reserved.</small></p>
</body>
</html>
