<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 23 15:16:32 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Reader</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/IO.html" title="class in primeministers"><span class="strong">Prev Class</span></a></li>
<li><a href="../primeministers/Table.html" title="class in primeministers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primeministers</div>
<h2 title="Class Reader" class="title">Class Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../primeministers/IO.html" title="class in primeministers">primeministers.IO</a></li>
<li>
<ul class="inheritance">
<li>primeministers.Reader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Reader</span>
extends <a href="../primeministers/IO.html" title="class in primeministers">IO</a></pre>
<div class="block">リーダ：総理大臣の情報を記したCSVファイルを読み込んでテーブルに仕立て上げる。

 スタブ作成
 10/23 橋坂侑汰</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Reader.html#filename">filename</a></strong></code>
<div class="block">総理大臣の情報を記したCSVファイルを記憶するフィールド
  10/26 橋坂侑汰</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Reader.html#flag">flag</a></strong></code>
<div class="block">処理完了フラグ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Reader.html#lock">lock</a></strong></code>
<div class="block">同期用オブジェクト</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_primeministers.IO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;primeministers.<a href="../primeministers/IO.html" title="class in primeministers">IO</a></h3>
<code><a href="../primeministers/IO.html#table">table</a>, <a href="../primeministers/IO.html#tableStatus">tableStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../primeministers/Reader.html#Reader()">Reader</a></strong>()</code>
<div class="block">コンストラクタ
 filenameを初期化する
 10/26 橋坂侑汰</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../primeministers/Reader.html#Reader(java.io.File)">Reader</a></strong>(java.io.File&nbsp;csvfile)</code>
<div class="block">コンストラクタ
 filenameを初期化する
 10/26 橋坂侑汰</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Reader.html#filename()">filename</a></strong>()</code>
<div class="block">ダウンロードしたCSVファイルを応答する
 10/26 橋坂侑汰</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Reader.html#filenameOfCSV()">filenameOfCSV</a></strong>()</code>
<div class="block">ダウンロードしたCSVファイルのローカルなファイルを応答する
 10/26 橋坂侑汰</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../primeministers/Table.html" title="class in primeministers">Table</a></code></td>
<td class="colLast"><code><strong><a href="../primeministers/Reader.html#retrunTable()">retrunTable</a></strong>()</code>
<div class="block">スレッド処理によりcsvファイルからのtableが作成され次第応答するメソッド</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Reader.html#run()">run</a></strong>()</code>
<div class="block">スレッド処理を行うメソッド</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Reader.html#setFilename(java.io.File)">setFilename</a></strong>(java.io.File&nbsp;csvFile)</code>
<div class="block">csvファイルのこのクラスのfilenameへと保持させるメソッド</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../primeministers/Table.html" title="class in primeministers">Table</a></code></td>
<td class="colLast"><code><strong><a href="../primeministers/Reader.html#table()">table</a></strong>()</code>
<div class="block">ダウンロードしたCSVファイルを読み込んでテーブルを応答する。
  10/26 橋坂侑汰</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_primeministers.IO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;primeministers.<a href="../primeministers/IO.html" title="class in primeministers">IO</a></h3>
<code><a href="../primeministers/IO.html#deleteFileOrDirectory(java.io.File)">deleteFileOrDirectory</a>, <a href="../primeministers/IO.html#directoryOfPages()">directoryOfPages</a>, <a href="../primeministers/IO.html#encodingSymbol()">encodingSymbol</a>, <a href="../primeministers/IO.html#getTableStatus()">getTableStatus</a>, <a href="../primeministers/IO.html#readTextFromFile(java.io.File)">readTextFromFile</a>, <a href="../primeministers/IO.html#readTextFromFile(java.lang.String)">readTextFromFile</a>, <a href="../primeministers/IO.html#readTextFromURL(java.lang.String)">readTextFromURL</a>, <a href="../primeministers/IO.html#readTextFromURL(java.net.URL)">readTextFromURL</a>, <a href="../primeministers/IO.html#setTableStatus(primeministers.Table, int)">setTableStatus</a>, <a href="../primeministers/IO.html#splitString(java.lang.String, java.lang.String)">splitString</a>, <a href="../primeministers/IO.html#writeText(java.util.ArrayList, java.io.File)">writeText</a>, <a href="../primeministers/IO.html#writeText(java.util.ArrayList, java.lang.String)">writeText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private&nbsp;java.lang.Object lock</pre>
<div class="block">同期用オブジェクト</div>
</li>
</ul>
<a name="flag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>private&nbsp;boolean flag</pre>
<div class="block">処理完了フラグ</div>
</li>
</ul>
<a name="filename">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filename</h4>
<pre>private&nbsp;java.io.File filename</pre>
<div class="block">総理大臣の情報を記したCSVファイルを記憶するフィールド
  10/26 橋坂侑汰</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reader</h4>
<pre>public&nbsp;Reader()</pre>
<div class="block">コンストラクタ
 filenameを初期化する
 10/26 橋坂侑汰</div>
</li>
</ul>
<a name="Reader(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reader</h4>
<pre>public&nbsp;Reader(java.io.File&nbsp;csvfile)</pre>
<div class="block">コンストラクタ
 filenameを初期化する
 10/26 橋坂侑汰</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csvfile</code> - 与えられたcsvファイル</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filenameOfCSV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filenameOfCSV</h4>
<pre>public&nbsp;java.io.File&nbsp;filenameOfCSV()</pre>
<div class="block">ダウンロードしたCSVファイルのローカルなファイルを応答する
 10/26 橋坂侑汰</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file
 File型のローカルなCSVファイル</dd></dl>
</li>
</ul>
<a name="filename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>public&nbsp;java.io.File&nbsp;filename()</pre>
<div class="block">ダウンロードしたCSVファイルを応答する
 10/26 橋坂侑汰</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filename
 File型のCSVファイル</dd></dl>
</li>
</ul>
<a name="table()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;table()</pre>
<div class="block">ダウンロードしたCSVファイルを読み込んでテーブルを応答する。
  10/26 橋坂侑汰</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../primeministers/IO.html#table()">table</a></code>&nbsp;in class&nbsp;<code><a href="../primeministers/IO.html" title="class in primeministers">IO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>tempTable
 CSVファイルをTupleへと変換した変換物群を格納したTable</dd></dl>
</li>
</ul>
<a name="setFilename(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.io.File&nbsp;csvFile)</pre>
<div class="block">csvファイルのこのクラスのfilenameへと保持させるメソッド</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csvFile</code> - 保持させたいcsvファイル</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">スレッド処理を行うメソッド</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="retrunTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrunTable</h4>
<pre>public&nbsp;<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;retrunTable()
                  throws java.lang.InterruptedException</pre>
<div class="block">スレッド処理によりcsvファイルからのtableが作成され次第応答するメソッド</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>table csvファイルからのtable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - 同期処理失敗？</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/IO.html" title="class in primeministers"><span class="strong">Prev Class</span></a></li>
<li><a href="../primeministers/Table.html" title="class in primeministers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2008-2013 AOKI Atsushi. All Right Reserved.</small></p>
</body>
</html>
