<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 23 15:16:32 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Table</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/Reader.html" title="class in primeministers"><span class="strong">Prev Class</span></a></li>
<li><a href="../primeministers/Translator.html" title="class in primeministers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primeministers</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>primeministers.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Table</span>
extends java.lang.Object</pre>
<div class="block">表：総理大臣の情報テーブル。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../primeministers/Attributes.html" title="class in primeministers">Attributes</a></code></td>
<td class="colLast"><code><strong><a href="../primeministers/Table.html#attribures">attribures</a></strong></code>
<div class="block">属性リストを記憶するフィールド。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Table.html#images">images</a></strong></code>
<div class="block">画像群を記憶するフィールド。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Table.html#thumbnails">thumbnails</a></strong></code>
<div class="block">サムネイルが画像群を記憶するフィールド。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../primeministers/Tuple.html" title="class in primeministers">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Table.html#tuples">tuples</a></strong></code>
<div class="block">タプル群を記憶するフィールド。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../primeministers/Table.html#Table()">Table</a></strong>()</code>
<div class="block">スタブ作成　10月22日　北川裕基
 テーブルのコンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Table.html#add(primeministers.Tuple)">add</a></strong>(<a href="../primeministers/Tuple.html" title="class in primeministers">Tuple</a>&nbsp;tuple)</code>
<div class="block">スタブ作成　10月22日　北川裕基
　タプルを追加する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../primeministers/Attributes.html" title="class in primeministers">Attributes</a></code></td>
<td class="colLast"><code><strong><a href="../primeministers/Table.html#attributes()">attributes</a></strong>()</code>
<div class="block">スタブ作成　10月22日　北川裕基
 属性リストを応答する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Table.html#attributes(primeministers.Attributes)">attributes</a></strong>(<a href="../primeministers/Attributes.html" title="class in primeministers">Attributes</a>&nbsp;instanceOfAttributes)</code>
<div class="block">スタブ作成　10月22日　北川裕基
 属性リストを設定する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Table.html#images()">images</a></strong>()</code>
<div class="block">スタブ作成　10月22日　北川裕基
 画像群を応答する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Table.html#picture(java.lang.String)">picture</a></strong>(java.lang.String&nbsp;aString)</code>
<div class="block">スタブ作成　10月22日　北川裕基
 画像またはサムネイル画像の文字列を受け取って当該画像を応答する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Table.html#thumbnails()">thumbnails</a></strong>()</code>
<div class="block">スタブ作成　10月22日　北川裕基
 サムネイル画像群を応答する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Table.html#toString()">toString</a></strong>()</code>
<div class="block">自分自身を文字列にして、それを応答する。
  11/12 和田祥吾</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../primeministers/Tuple.html" title="class in primeministers">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Table.html#tuples()">tuples</a></strong>()</code>
<div class="block">スタブ作成　10月22日　北川裕基
 タプル群を応答する。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attribures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribures</h4>
<pre>private&nbsp;<a href="../primeministers/Attributes.html" title="class in primeministers">Attributes</a> attribures</pre>
<div class="block">属性リストを記憶するフィールド。</div>
</li>
</ul>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.image.BufferedImage&gt; images</pre>
<div class="block">画像群を記憶するフィールド。</div>
</li>
</ul>
<a name="thumbnails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnails</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.image.BufferedImage&gt; thumbnails</pre>
<div class="block">サムネイルが画像群を記憶するフィールド。</div>
</li>
</ul>
<a name="tuples">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tuples</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../primeministers/Tuple.html" title="class in primeministers">Tuple</a>&gt; tuples</pre>
<div class="block">タプル群を記憶するフィールド。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table()</pre>
<div class="block">スタブ作成　10月22日　北川裕基
 テーブルのコンストラクタ</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(primeministers.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../primeministers/Tuple.html" title="class in primeministers">Tuple</a>&nbsp;tuple)</pre>
<div class="block">スタブ作成　10月22日　北川裕基
　タプルを追加する。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tuple</code> - タプル</dd></dl>
</li>
</ul>
<a name="attributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;<a href="../primeministers/Attributes.html" title="class in primeministers">Attributes</a>&nbsp;attributes()</pre>
<div class="block">スタブ作成　10月22日　北川裕基
 属性リストを応答する。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attributes 属性リスト</dd></dl>
</li>
</ul>
<a name="attributes(primeministers.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;void&nbsp;attributes(<a href="../primeministers/Attributes.html" title="class in primeministers">Attributes</a>&nbsp;instanceOfAttributes)</pre>
<div class="block">スタブ作成　10月22日　北川裕基
 属性リストを設定する。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceOfAttributes</code> - 属性リスト</dd></dl>
</li>
</ul>
<a name="images()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.image.BufferedImage&gt;&nbsp;images()</pre>
<div class="block">スタブ作成　10月22日　北川裕基
 画像群を応答する。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>画像群</dd></dl>
</li>
</ul>
<a name="picture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picture</h4>
<pre>private&nbsp;java.awt.image.BufferedImage&nbsp;picture(java.lang.String&nbsp;aString)</pre>
<div class="block">スタブ作成　10月22日　北川裕基
 画像またはサムネイル画像の文字列を受け取って当該画像を応答する。</div>
</li>
</ul>
<a name="thumbnails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnails</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.image.BufferedImage&gt;&nbsp;thumbnails()</pre>
<div class="block">スタブ作成　10月22日　北川裕基
 サムネイル画像群を応答する。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>thumbnails サムネイル群</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">自分自身を文字列にして、それを応答する。
  11/12 和田祥吾</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="tuples()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tuples</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../primeministers/Tuple.html" title="class in primeministers">Tuple</a>&gt;&nbsp;tuples()</pre>
<div class="block">スタブ作成　10月22日　北川裕基
 タプル群を応答する。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tuples タプル群</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/Reader.html" title="class in primeministers"><span class="strong">Prev Class</span></a></li>
<li><a href="../primeministers/Translator.html" title="class in primeministers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2008-2013 AOKI Atsushi. All Right Reserved.</small></p>
</body>
</html>
