<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 23 15:16:32 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Translator</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Translator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/Table.html" title="class in primeministers"><span class="strong">Prev Class</span></a></li>
<li><a href="../primeministers/Tuple.html" title="class in primeministers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primeministers</div>
<h2 title="Class Translator" class="title">Class Translator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>primeministers.Translator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Translator</span>
extends java.lang.Object</pre>
<div class="block">トランスレータ：総理大臣のCSVファイルをHTMLページへと変換するプログラム。

 スタブ作成
  10/23 橋坂侑汰</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../primeministers/Table.html" title="class in primeministers">Table</a></code></td>
<td class="colLast"><code><strong><a href="../primeministers/Translator.html#inputTable">inputTable</a></strong></code>
<div class="block">CSVに由来するテーブルを記憶するフィールド。
  10/27 橋坂侑汰</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../primeministers/Table.html" title="class in primeministers">Table</a></code></td>
<td class="colLast"><code><strong><a href="../primeministers/Translator.html#outputTable">outputTable</a></strong></code>
<div class="block">HTMLに由来するテーブルを記憶するフィールド。
  10/27 橋坂侑汰</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../primeministers/Translator.html#Translator()">Translator</a></strong>()</code>
<div class="block">トランスレータのコンストラクタ。
  10/27 橋坂侑汰</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Translator.html#computeNumberOfDays(java.lang.String)">computeNumberOfDays</a></strong>(java.lang.String&nbsp;periodString)</code>
<div class="block">在位日数を計算して、それを文字列にして応答する。
 10/27 橋坂侑汰</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Translator.html#computeStringOfImage(java.lang.String, primeministers.Tuple, int)">computeStringOfImage</a></strong>(java.lang.String&nbsp;aString,
                    <a href="../primeministers/Tuple.html" title="class in primeministers">Tuple</a>&nbsp;aTuple,
                    int&nbsp;no)</code>
<div class="block">サムネイル画像から画像へ飛ぶためのHTML文字列を作成して、それを応答する。
 10/27 橋坂侑汰</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Translator.html#perform(int)">perform</a></strong>(int&nbsp;level)</code>
<div class="block">総理大臣のCSVファイルをHTMLページへ変換する
  10/27 橋坂侑汰</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../primeministers/Table.html" title="class in primeministers">Table</a></code></td>
<td class="colLast"><code><strong><a href="../primeministers/Translator.html#table(primeministers.Table)">table</a></strong>(<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;csvTable)</code>
<div class="block">総理大臣のCSVファイルを基にしたテーブルから、HTMLページを基にするテーブルに変換して、それを応答する。
 10/27 橋坂侑汰</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Translator.html#threadPerform(int)">threadPerform</a></strong>(int&nbsp;level)</code>
<div class="block">総理大臣のCSVファイルをHTMLページへ変換する（IO周りのスレッド化）
 12/15</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTable</h4>
<pre>private&nbsp;<a href="../primeministers/Table.html" title="class in primeministers">Table</a> inputTable</pre>
<div class="block">CSVに由来するテーブルを記憶するフィールド。
  10/27 橋坂侑汰</div>
</li>
</ul>
<a name="outputTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputTable</h4>
<pre>private&nbsp;<a href="../primeministers/Table.html" title="class in primeministers">Table</a> outputTable</pre>
<div class="block">HTMLに由来するテーブルを記憶するフィールド。
  10/27 橋坂侑汰</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Translator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Translator</h4>
<pre>public&nbsp;Translator()</pre>
<div class="block">トランスレータのコンストラクタ。
  10/27 橋坂侑汰</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeNumberOfDays(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNumberOfDays</h4>
<pre>public&nbsp;java.lang.String&nbsp;computeNumberOfDays(java.lang.String&nbsp;periodString)</pre>
<div class="block">在位日数を計算して、それを文字列にして応答する。
 10/27 橋坂侑汰</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>periodString</code> - 在位期間の文字列、(1982年11月27日〜1987年11月6日)のような形</dd>
<dt><span class="strong">Returns:</span></dt><dd>days
 在位日数、(3桁目にピリオドが入る)</dd></dl>
</li>
</ul>
<a name="computeStringOfImage(java.lang.String, primeministers.Tuple, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeStringOfImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;computeStringOfImage(java.lang.String&nbsp;aString,
                                    <a href="../primeministers/Tuple.html" title="class in primeministers">Tuple</a>&nbsp;aTuple,
                                    int&nbsp;no)</pre>
<div class="block">サムネイル画像から画像へ飛ぶためのHTML文字列を作成して、それを応答する。
 10/27 橋坂侑汰</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aString</code> - サムネイル画像と画像のString文字列で参照？</dd><dd><code>aTuple</code> - HTMLタグを作成するためのタプル</dd><dd><code>no</code> - int型で何人目かで参照する？</dd>
<dt><span class="strong">Returns:</span></dt><dd>imgTag
 HTMLのタグとなる文字列、構文は下記(リサイズ等のオプションは省略)
 <a href="images/***.jpg"><img src="thumbnails/***.jpg"></a></td></dd></dl>
</li>
</ul>
<a name="perform(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform(int&nbsp;level)</pre>
<div class="block">総理大臣のCSVファイルをHTMLページへ変換する
  10/27 橋坂侑汰</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - </dd></dl>
</li>
</ul>
<a name="threadPerform(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadPerform</h4>
<pre>public&nbsp;void&nbsp;threadPerform(int&nbsp;level)</pre>
<div class="block">総理大臣のCSVファイルをHTMLページへ変換する（IO周りのスレッド化）
 12/15</div>
</li>
</ul>
<a name="table(primeministers.Table)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;table(<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;csvTable)</pre>
<div class="block">総理大臣のCSVファイルを基にしたテーブルから、HTMLページを基にするテーブルに変換して、それを応答する。
 10/27 橋坂侑汰</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csvTable</code> - CSVファイルより作成されたテーブル</dd>
<dt><span class="strong">Returns:</span></dt><dd>htmlTabel
 HTMLファイル向けに作成されたテーブル</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/Table.html" title="class in primeministers"><span class="strong">Prev Class</span></a></li>
<li><a href="../primeministers/Tuple.html" title="class in primeministers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2008-2013 AOKI Atsushi. All Right Reserved.</small></p>
</body>
</html>
