<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 23 15:16:32 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Writer</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Writer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/Tuple.html" title="class in primeministers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primeministers</div>
<h2 title="Class Writer" class="title">Class Writer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../primeministers/IO.html" title="class in primeministers">primeministers.IO</a></li>
<li>
<ul class="inheritance">
<li>primeministers.Writer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Writer</span>
extends <a href="../primeministers/IO.html" title="class in primeministers">IO</a></pre>
<div class="block">ライタ：総理大臣の情報のテーブルをHTMLページとして書き出す。

 スタブ作成
  10/23 橋坂侑汰</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#flag">flag</a></strong></code>
<div class="block">処理完了フラグ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#lock">lock</a></strong></code>
<div class="block">同期用オブジェクト</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_primeministers.IO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;primeministers.<a href="../primeministers/IO.html" title="class in primeministers">IO</a></h3>
<code><a href="../primeministers/IO.html#table">table</a>, <a href="../primeministers/IO.html#tableStatus">tableStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../primeministers/Writer.html#Writer()">Writer</a></strong>()</code>
<div class="block">ライタのコンストラクタ。
  10/29 和田祥吾</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../primeministers/Attributes.html" title="class in primeministers">Attributes</a></code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#attributes()">attributes</a></strong>()</code>
<div class="block">属性リストを応答する。
  10/29 和田祥吾</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#completeWrite()">completeWrite</a></strong>()</code>
<div class="block">出力の完了を応答するメソッド（スレッド用）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#filnameOfHTML()">filnameOfHTML</a></strong>()</code>
<div class="block">ローカルなHTMLのインデックスファイル(index.html)を応答するクラスメソッド。
 10/29 和田祥吾</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#run()">run</a></strong>()</code>
<div class="block">スレッド処理を行うメソッド</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#setTable(primeministers.Table)">setTable</a></strong>(<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;outputTable)</code>
<div class="block">html用tableを設定するメソッド（スレッド用）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../primeministers/Table.html" title="class in primeministers">Table</a></code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#table(primeministers.Table)">table</a></strong>(<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;aTable)</code>
<div class="block">HTMLページを基にするテーブルを受け取って、インデックスファイル(index.html)に書き出す。
 10/29 和田祥吾</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../primeministers/Tuple.html" title="class in primeministers">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#tuples()">tuples</a></strong>()</code>
<div class="block">タプル群を応答する。
 10/29 和田祥吾</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#writeAttributesOn(java.io.BufferedWriter)">writeAttributesOn</a></strong>(java.io.BufferedWriter&nbsp;outputWriter)</code>
<div class="block">属性リストを書き出す。
 10/29 和田祥吾</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#writeFooterOn(java.io.BufferedWriter)">writeFooterOn</a></strong>(java.io.BufferedWriter&nbsp;outputWriter)</code>
<div class="block">フッタを書き出す。
 10/29 和田祥吾</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#writeHeaderOn(java.io.BufferedWriter)">writeHeaderOn</a></strong>(java.io.BufferedWriter&nbsp;outputWriter)</code>
<div class="block">ヘッダを書き出す。
 10/29 和田祥吾</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#writeTableBodyOn(java.io.BufferedWriter)">writeTableBodyOn</a></strong>(java.io.BufferedWriter&nbsp;outputWriter)</code>
<div class="block">ボディを書き出す。
  10/29 和田祥吾</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../primeministers/Writer.html#writeTuplesOn(java.io.BufferedWriter)">writeTuplesOn</a></strong>(java.io.BufferedWriter&nbsp;outputWriter)</code>
<div class="block">タプル群を書き出す。
 10/29 和田祥吾</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_primeministers.IO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;primeministers.<a href="../primeministers/IO.html" title="class in primeministers">IO</a></h3>
<code><a href="../primeministers/IO.html#deleteFileOrDirectory(java.io.File)">deleteFileOrDirectory</a>, <a href="../primeministers/IO.html#directoryOfPages()">directoryOfPages</a>, <a href="../primeministers/IO.html#encodingSymbol()">encodingSymbol</a>, <a href="../primeministers/IO.html#getTableStatus()">getTableStatus</a>, <a href="../primeministers/IO.html#readTextFromFile(java.io.File)">readTextFromFile</a>, <a href="../primeministers/IO.html#readTextFromFile(java.lang.String)">readTextFromFile</a>, <a href="../primeministers/IO.html#readTextFromURL(java.lang.String)">readTextFromURL</a>, <a href="../primeministers/IO.html#readTextFromURL(java.net.URL)">readTextFromURL</a>, <a href="../primeministers/IO.html#setTableStatus(primeministers.Table, int)">setTableStatus</a>, <a href="../primeministers/IO.html#splitString(java.lang.String, java.lang.String)">splitString</a>, <a href="../primeministers/IO.html#table()">table</a>, <a href="../primeministers/IO.html#writeText(java.util.ArrayList, java.io.File)">writeText</a>, <a href="../primeministers/IO.html#writeText(java.util.ArrayList, java.lang.String)">writeText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private&nbsp;java.lang.Object lock</pre>
<div class="block">同期用オブジェクト</div>
</li>
</ul>
<a name="flag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flag</h4>
<pre>private&nbsp;boolean flag</pre>
<div class="block">処理完了フラグ</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Writer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Writer</h4>
<pre>public&nbsp;Writer()</pre>
<div class="block">ライタのコンストラクタ。
  10/29 和田祥吾</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;<a href="../primeministers/Attributes.html" title="class in primeministers">Attributes</a>&nbsp;attributes()</pre>
<div class="block">属性リストを応答する。
  10/29 和田祥吾</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Attributes 属性リスト</dd></dl>
</li>
</ul>
<a name="filnameOfHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filnameOfHTML</h4>
<pre>public static&nbsp;java.io.File&nbsp;filnameOfHTML()</pre>
<div class="block">ローカルなHTMLのインデックスファイル(index.html)を応答するクラスメソッド。
 10/29 和田祥吾</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File ローカルなファイル</dd></dl>
</li>
</ul>
<a name="table(primeministers.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;table(<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;aTable)</pre>
<div class="block">HTMLページを基にするテーブルを受け取って、インデックスファイル(index.html)に書き出す。
 10/29 和田祥吾</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aTable</code> - テーブル</dd>
<dt><span class="strong">Returns:</span></dt><dd>Table テーブル</dd></dl>
</li>
</ul>
<a name="tuples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuples</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../primeministers/Tuple.html" title="class in primeministers">Tuple</a>&gt;&nbsp;tuples()</pre>
<div class="block">タプル群を応答する。
 10/29 和田祥吾</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<Tuple>  タプル群</dd></dl>
</li>
</ul>
<a name="writeAttributesOn(java.io.BufferedWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttributesOn</h4>
<pre>public&nbsp;void&nbsp;writeAttributesOn(java.io.BufferedWriter&nbsp;outputWriter)</pre>
<div class="block">属性リストを書き出す。
 10/29 和田祥吾</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputWriter</code> - </dd></dl>
</li>
</ul>
<a name="writeFooterOn(java.io.BufferedWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFooterOn</h4>
<pre>public&nbsp;void&nbsp;writeFooterOn(java.io.BufferedWriter&nbsp;outputWriter)</pre>
<div class="block">フッタを書き出す。
 10/29 和田祥吾</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputWriter</code> - </dd></dl>
</li>
</ul>
<a name="writeHeaderOn(java.io.BufferedWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeaderOn</h4>
<pre>public&nbsp;void&nbsp;writeHeaderOn(java.io.BufferedWriter&nbsp;outputWriter)</pre>
<div class="block">ヘッダを書き出す。
 10/29 和田祥吾</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputWriter</code> - </dd></dl>
</li>
</ul>
<a name="writeTableBodyOn(java.io.BufferedWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTableBodyOn</h4>
<pre>public&nbsp;void&nbsp;writeTableBodyOn(java.io.BufferedWriter&nbsp;outputWriter)</pre>
<div class="block">ボディを書き出す。
  10/29 和田祥吾</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputWriter</code> - </dd></dl>
</li>
</ul>
<a name="writeTuplesOn(java.io.BufferedWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTuplesOn</h4>
<pre>public&nbsp;void&nbsp;writeTuplesOn(java.io.BufferedWriter&nbsp;outputWriter)</pre>
<div class="block">タプル群を書き出す。
 10/29 和田祥吾</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputWriter</code> - </dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">スレッド処理を行うメソッド</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="setTable(primeministers.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;setTable(<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;outputTable)</pre>
<div class="block">html用tableを設定するメソッド（スレッド用）</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputTable</code> - html用table</dd></dl>
</li>
</ul>
<a name="completeWrite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeWrite</h4>
<pre>public&nbsp;void&nbsp;completeWrite()
                   throws java.lang.InterruptedException</pre>
<div class="block">出力の完了を応答するメソッド（スレッド用）</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - 同期処理失敗？</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/Tuple.html" title="class in primeministers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2008-2013 AOKI Atsushi. All Right Reserved.</small></p>
</body>
</html>
