<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 23 15:16:32 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./primeministers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./primeministers/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Table.html#add(primeministers.Tuple)">add(Tuple)</a></span> - Method in class primeministers.<a href="./primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　北川裕基
　タプルを追加する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#at(int)">at(int)</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 指定されたインデックスに対応する名前を応答する。名前が無いときはキーを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Table.html#attribures">attribures</a></span> - Variable in class primeministers.<a href="./primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">属性リストを記憶するフィールド。</div>
</dd>
<dt><a href="./primeministers/Attributes.html" title="class in primeministers"><span class="strong">Attributes</span></a> - Class in <a href="./primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">属性群：総理大臣の情報テーブルを入出力する際の属性情報を記憶。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#Attributes(java.lang.String)">Attributes(String)</a></span> - Constructor for class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 入力用("input")または出力用("output")で属性リストを作成するコンストラクタ。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Table.html#attributes()">attributes()</a></span> - Method in class primeministers.<a href="./primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　北川裕基
 属性リストを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Table.html#attributes(primeministers.Attributes)">attributes(Attributes)</a></span> - Method in class primeministers.<a href="./primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　北川裕基
 属性リストを設定する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Tuple.html#attributes">attributes</a></span> - Variable in class primeministers.<a href="./primeministers/Tuple.html" title="class in primeministers">Tuple</a></dt>
<dd>
<div class="block">属性リストを記憶するフィールド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Tuple.html#attributes()">attributes()</a></span> - Method in class primeministers.<a href="./primeministers/Tuple.html" title="class in primeministers">Tuple</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　北川裕基
 属性リストを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#attributes()">attributes()</a></span> - Method in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">属性リストを応答する。
  10/29 和田祥吾</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Downloader.html#completeDownload()">completeDownload()</a></span> - Method in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">画像のダウンロードの完了を応答するスレッド用メソッド</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#completeWrite()">completeWrite()</a></span> - Method in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">出力の完了を応答するメソッド（スレッド用）</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Translator.html#computeNumberOfDays(java.lang.String)">computeNumberOfDays(String)</a></span> - Method in class primeministers.<a href="./primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>
<div class="block">在位日数を計算して、それを文字列にして応答する。
 10/27 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Translator.html#computeStringOfImage(java.lang.String, primeministers.Tuple, int)">computeStringOfImage(String, Tuple, int)</a></span> - Method in class primeministers.<a href="./primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>
<div class="block">サムネイル画像から画像へ飛ぶためのHTML文字列を作成して、それを応答する。
 10/27 橋坂侑汰</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/IO.html#deleteFileOrDirectory(java.io.File)">deleteFileOrDirectory(File)</a></span> - Static method in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">ファイルやディレクトリを削除するクラスメソッド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/IO.html#directoryOfPages()">directoryOfPages()</a></span> - Static method in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">総理大臣ページのためのディレクトリ（存在しなければ作成して）を応答するクラスメソッド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Downloader.html#downloadCSV()">downloadCSV()</a></span> - Method in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の情報を記したCSVファイルをダウンロードする。
  10/26 和田祥吾</div>
</dd>
<dt><a href="./primeministers/Downloader.html" title="class in primeministers"><span class="strong">Downloader</span></a> - Class in <a href="./primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">ダウンローダ：総理大臣のCSVファイル・画像ファイル・サムネイル画像ファイルをダウンロードする。

 スタブ作成
 10/23 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Downloader.html#Downloader()">Downloader()</a></span> - Constructor for class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">ダウンローダのコンストラクタ。
  10/26 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Downloader.html#Downloader(int)">Downloader(int)</a></span> - Constructor for class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">ダウンローダのコンストラクタ。レベルの切り替えに対応
 12/15 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Downloader.html#downloadImages()">downloadImages()</a></span> - Method in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の画像群をダウンロードする。
  10/30 和田祥吾</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Downloader.html#downloadPictures(int)">downloadPictures(int)</a></span> - Method in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の画像をダウンロードする。
 10/30 和田祥吾</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Downloader.html#downloadThumbnails()">downloadThumbnails()</a></span> - Method in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣のサムネイルをダウンロードする。
  10/30 和田祥吾</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/IO.html#encodingSymbol()">encodingSymbol()</a></span> - Static method in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">入出力する際の文字コードを応答するクラスメソッド。</div>
</dd>
<dt><a href="./primeministers/Example.html" title="class in primeministers"><span class="strong">Example</span></a> - Class in <a href="./primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">例題プログラム：総理大臣のCSVファイルをHTMLページへと変換する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Example.html#Example()">Example()</a></span> - Constructor for class primeministers.<a href="./primeministers/Example.html" title="class in primeministers">Example</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Reader.html#filename">filename</a></span> - Variable in class primeministers.<a href="./primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">総理大臣の情報を記したCSVファイルを記憶するフィールド
  10/26 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Reader.html#filename()">filename()</a></span> - Method in class primeministers.<a href="./primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">ダウンロードしたCSVファイルを応答する
 10/26 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Reader.html#filenameOfCSV()">filenameOfCSV()</a></span> - Method in class primeministers.<a href="./primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">ダウンロードしたCSVファイルのローカルなファイルを応答する
 10/26 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#filnameOfHTML()">filnameOfHTML()</a></span> - Static method in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">ローカルなHTMLのインデックスファイル(index.html)を応答するクラスメソッド。
 10/29 和田祥吾</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Downloader.html#flag">flag</a></span> - Variable in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">処理完了フラグ</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Reader.html#flag">flag</a></span> - Variable in class primeministers.<a href="./primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">処理完了フラグ</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#flag">flag</a></span> - Variable in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">処理完了フラグ</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/IO.html#getTableStatus()">getTableStatus()</a></span> - Method in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">現在のtableの状態を返すメソッド</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Table.html#images">images</a></span> - Variable in class primeministers.<a href="./primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">画像群を記憶するフィールド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Table.html#images()">images()</a></span> - Method in class primeministers.<a href="./primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　北川裕基
 画像群を応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#indexImage()">indexImage()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 画像のインデックスを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#indexOf(java.lang.String)">indexOf(String)</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 指定されたキー文字列のインデックスを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#indexOfDays()">indexOfDays()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 在位日数のインデックスを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#indexOfKana()">indexOfKana()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 ふりがなのインデックスを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#indexOfName()">indexOfName()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 氏名のインデックスを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#indexOfNo()">indexOfNo()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 番号のインデックスを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#indexOfOrder()">indexOfOrder()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 代のインデックスを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#indexOfParty()">indexOfParty()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 政党のインデックスを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#indexOfPeriod()">indexOfPeriod()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 在位期間のインデックスを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#indexOfSchool()">indexOfSchool()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 出身校のインデックスを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#indexOfThumbnail()">indexOfThumbnail()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 画像のインデックスを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#indexPlace()">indexPlace()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 出身地のインデックスを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Translator.html#inputTable">inputTable</a></span> - Variable in class primeministers.<a href="./primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>
<div class="block">CSVに由来するテーブルを記憶するフィールド。
  10/27 橋坂侑汰</div>
</dd>
<dt><a href="./primeministers/IO.html" title="class in primeministers"><span class="strong">IO</span></a> - Class in <a href="./primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">入出力：リーダ・ダウンローダ・ライタを抽象する。
 
 スタブ作成
  10/23 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/IO.html#IO()">IO()</a></span> - Constructor for class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">入出力のコンストラクタ。</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Attributes.html#keyAt(int)">keyAt(int)</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 指定されたインデックスに対応するキーを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#keys">keys</a></span> - Variable in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">属性リストのキー群を記憶するフィールド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#keys()">keys()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 キー群を応答する。</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Downloader.html#lock">lock</a></span> - Variable in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">同期用オブジェクト</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Reader.html#lock">lock</a></span> - Variable in class primeministers.<a href="./primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">同期用オブジェクト</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#lock">lock</a></span> - Variable in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">同期用オブジェクト</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Example.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class primeministers.<a href="./primeministers/Example.html" title="class in primeministers">Example</a></dt>
<dd>
<div class="block">サンプルのメインプログラム。
 第一引数：threadならばスレッド処理、2ならばレベル２の処理
 第二引数：第一引数がthreadでかつ第二引数が2ならば、レベル２のスレッド処理
 それ以外ならば通常処理</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Attributes.html#nameAt(int)">nameAt(int)</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 指定されたインデックスに対応する名前を応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#names">names</a></span> - Variable in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">属性リストの名前群を記憶するフィールド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#names()">names()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 名前群を応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#names(java.util.ArrayList)">names(ArrayList&lt;String&gt;)</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 名前群を設定する。</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Translator.html#outputTable">outputTable</a></span> - Variable in class primeministers.<a href="./primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>
<div class="block">HTMLに由来するテーブルを記憶するフィールド。
  10/27 橋坂侑汰</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Translator.html#perform(int)">perform(int)</a></span> - Method in class primeministers.<a href="./primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>
<div class="block">総理大臣のCSVファイルをHTMLページへ変換する
  10/27 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Table.html#picture(java.lang.String)">picture(String)</a></span> - Method in class primeministers.<a href="./primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　北川裕基
 画像またはサムネイル画像の文字列を受け取って当該画像を応答する。</div>
</dd>
<dt><a href="./primeministers/package-summary.html">primeministers</a> - package primeministers</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./primeministers/Reader.html" title="class in primeministers"><span class="strong">Reader</span></a> - Class in <a href="./primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">リーダ：総理大臣の情報を記したCSVファイルを読み込んでテーブルに仕立て上げる。

 スタブ作成
 10/23 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Reader.html#Reader()">Reader()</a></span> - Constructor for class primeministers.<a href="./primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">コンストラクタ
 filenameを初期化する
 10/26 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Reader.html#Reader(java.io.File)">Reader(File)</a></span> - Constructor for class primeministers.<a href="./primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">コンストラクタ
 filenameを初期化する
 10/26 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/IO.html#readTextFromFile(java.io.File)">readTextFromFile(File)</a></span> - Static method in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">10月25日 和田祥吾
 指定されたファイルからテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/IO.html#readTextFromFile(java.lang.String)">readTextFromFile(String)</a></span> - Static method in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">10月25日 和田祥吾
 指定されたファイル文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/IO.html#readTextFromURL(java.lang.String)">readTextFromURL(String)</a></span> - Static method in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">10月25日 和田祥吾
 指定されたURL文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/IO.html#readTextFromURL(java.net.URL)">readTextFromURL(URL)</a></span> - Static method in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">10月25日 和田祥吾
 指定されたURLからテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Reader.html#retrunTable()">retrunTable()</a></span> - Method in class primeministers.<a href="./primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">スレッド処理によりcsvファイルからのtableが作成され次第応答するメソッド</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Downloader.html#returnCSV()">returnCSV()</a></span> - Method in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">tableの作成完了後、ダウンロードしたCSVファイルを応答するスレッド用メソッド</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Downloader.html#run()">run()</a></span> - Method in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">スレッド処理を行うメソッド</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Reader.html#run()">run()</a></span> - Method in class primeministers.<a href="./primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">スレッド処理を行うメソッド</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#run()">run()</a></span> - Method in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">スレッド処理を行うメソッド</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Reader.html#setFilename(java.io.File)">setFilename(File)</a></span> - Method in class primeministers.<a href="./primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">csvファイルのこのクラスのfilenameへと保持させるメソッド</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#setTable(primeministers.Table)">setTable(Table)</a></span> - Method in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">html用tableを設定するメソッド（スレッド用）</div>
</dd>
<dt><span class="strong"><a href="./primeministers/IO.html#setTableStatus(primeministers.Table, int)">setTableStatus(Table, int)</a></span> - Method in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">現在のtableの状態を更新するメソッド</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#size()">size()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　
 北川裕基 属性リストの長さを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/IO.html#splitString(java.lang.String, java.lang.String)">splitString(String, String)</a></span> - Static method in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">10月25日 和田祥吾
 文字列をセパレータで分割したトークン列を応答するクラスメソッド。</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Downloader.html#table()">table()</a></span> - Method in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の情報を記したCSVファイルをダウンロードして、画像群やサムネイル画像群をダウロードし、テーブルで応答する。
  10/30 和田祥吾</div>
</dd>
<dt><span class="strong"><a href="./primeministers/IO.html#table">table</a></span> - Variable in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">テーブル（表：スプレッドシート）を記憶するフィールド</div>
</dd>
<dt><span class="strong"><a href="./primeministers/IO.html#table()">table()</a></span> - Method in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">テーブルを応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Reader.html#table()">table()</a></span> - Method in class primeministers.<a href="./primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">ダウンロードしたCSVファイルを読み込んでテーブルを応答する。
  10/26 橋坂侑汰</div>
</dd>
<dt><a href="./primeministers/Table.html" title="class in primeministers"><span class="strong">Table</span></a> - Class in <a href="./primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">表：総理大臣の情報テーブル。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Table.html#Table()">Table()</a></span> - Constructor for class primeministers.<a href="./primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　北川裕基
 テーブルのコンストラクタ</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Translator.html#table(primeministers.Table)">table(Table)</a></span> - Method in class primeministers.<a href="./primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>
<div class="block">総理大臣のCSVファイルを基にしたテーブルから、HTMLページを基にするテーブルに変換して、それを応答する。
 10/27 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#table(primeministers.Table)">table(Table)</a></span> - Method in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">HTMLページを基にするテーブルを受け取って、インデックスファイル(index.html)に書き出す。
 10/29 和田祥吾</div>
</dd>
<dt><span class="strong"><a href="./primeministers/IO.html#tableStatus">tableStatus</a></span> - Variable in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">テーブルの状態を記憶するフィールド
 0:初期、null
 1:Downloader後
 2:Readerへcsvファイル設定後
 2:Reader後
 4:Translator後
 12/15追加</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Translator.html#threadPerform(int)">threadPerform(int)</a></span> - Method in class primeministers.<a href="./primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>
<div class="block">総理大臣のCSVファイルをHTMLページへ変換する（IO周りのスレッド化）
 12/15</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Table.html#thumbnails">thumbnails</a></span> - Variable in class primeministers.<a href="./primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">サムネイルが画像群を記憶するフィールド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Table.html#thumbnails()">thumbnails()</a></span> - Method in class primeministers.<a href="./primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　北川裕基
 サムネイル画像群を応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Attributes.html#toString()">toString()</a></span> - Method in class primeministers.<a href="./primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./primeministers/Table.html#toString()">toString()</a></span> - Method in class primeministers.<a href="./primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">自分自身を文字列にして、それを応答する。
  11/12 和田祥吾</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Tuple.html#toString()">toString()</a></span> - Method in class primeministers.<a href="./primeministers/Tuple.html" title="class in primeministers">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./primeministers/Translator.html" title="class in primeministers"><span class="strong">Translator</span></a> - Class in <a href="./primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">トランスレータ：総理大臣のCSVファイルをHTMLページへと変換するプログラム。

 スタブ作成
  10/23 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Translator.html#Translator()">Translator()</a></span> - Constructor for class primeministers.<a href="./primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>
<div class="block">トランスレータのコンストラクタ。
  10/27 橋坂侑汰</div>
</dd>
<dt><a href="./primeministers/Tuple.html" title="class in primeministers"><span class="strong">Tuple</span></a> - Class in <a href="./primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">タプル：総理大臣の情報テーブルの中の各々のレコード。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Tuple.html#Tuple(primeministers.Attributes, java.util.ArrayList)">Tuple(Attributes, ArrayList&lt;String&gt;)</a></span> - Constructor for class primeministers.<a href="./primeministers/Tuple.html" title="class in primeministers">Tuple</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　北川裕基
 属性リストと値リストからタプルを作るコンストラクタ。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Table.html#tuples">tuples</a></span> - Variable in class primeministers.<a href="./primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">タプル群を記憶するフィールド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Table.html#tuples()">tuples()</a></span> - Method in class primeministers.<a href="./primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　北川裕基
 タプル群を応答する。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#tuples()">tuples()</a></span> - Method in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">タプル群を応答する。
 10/29 和田祥吾</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Downloader.html#url">url</a></span> - Variable in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の情報を記したCSVファイルの在処(URL)を記憶するフィールド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Downloader.html#url()">url()</a></span> - Method in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の情報を記したCSVファイルの在処(相対パス)を文字列で応答する。
 10/26 和田祥吾</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Downloader.html#urlString()">urlString()</a></span> - Static method in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の情報の在処(URL)を文字列で応答するクラスメソッド。
 10/30 和田祥吾</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Downloader.html#urlStringOfCSV1()">urlStringOfCSV1()</a></span> - Static method in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の情報を記したCSVファイルの在処(URL)を文字列で応答するクラスメソッド。
 10/26 和田祥吾</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Downloader.html#urlStringOfCSV2()">urlStringOfCSV2()</a></span> - Static method in class primeministers.<a href="./primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の情報を記したCSVファイルの在処(URL)を文字列で応答するクラスメソッド。
 10/26 和田祥吾</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Tuple.html#value">value</a></span> - Variable in class primeministers.<a href="./primeministers/Tuple.html" title="class in primeministers">Tuple</a></dt>
<dd>
<div class="block">値リストを記憶するフィールド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Tuple.html#values()">values()</a></span> - Method in class primeministers.<a href="./primeministers/Tuple.html" title="class in primeministers">Tuple</a></dt>
<dd>
<div class="block">スタブ作成　10月22日　北川裕基
 値リストを応答する。</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./primeministers/Writer.html#writeAttributesOn(java.io.BufferedWriter)">writeAttributesOn(BufferedWriter)</a></span> - Method in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">属性リストを書き出す。
 10/29 和田祥吾</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#writeFooterOn(java.io.BufferedWriter)">writeFooterOn(BufferedWriter)</a></span> - Method in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">フッタを書き出す。
 10/29 和田祥吾</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#writeHeaderOn(java.io.BufferedWriter)">writeHeaderOn(BufferedWriter)</a></span> - Method in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">ヘッダを書き出す。
 10/29 和田祥吾</div>
</dd>
<dt><a href="./primeministers/Writer.html" title="class in primeministers"><span class="strong">Writer</span></a> - Class in <a href="./primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">ライタ：総理大臣の情報のテーブルをHTMLページとして書き出す。

 スタブ作成
  10/23 橋坂侑汰</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#Writer()">Writer()</a></span> - Constructor for class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">ライタのコンストラクタ。
  10/29 和田祥吾</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#writeTableBodyOn(java.io.BufferedWriter)">writeTableBodyOn(BufferedWriter)</a></span> - Method in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">ボディを書き出す。
  10/29 和田祥吾</div>
</dd>
<dt><span class="strong"><a href="./primeministers/IO.html#writeText(java.util.ArrayList, java.io.File)">writeText(ArrayList&lt;String&gt;, File)</a></span> - Static method in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">10月25日 和田祥吾
 指定された行リストを、指定されたファイルに書き出すクラスメソッド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/IO.html#writeText(java.util.ArrayList, java.lang.String)">writeText(ArrayList&lt;String&gt;, String)</a></span> - Static method in class primeministers.<a href="./primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">10月25日 和田祥吾
 指定された行リストを、指定されたファイル名のファイルに書き出すクラスメソッド。</div>
</dd>
<dt><span class="strong"><a href="./primeministers/Writer.html#writeTuplesOn(java.io.BufferedWriter)">writeTuplesOn(BufferedWriter)</a></span> - Method in class primeministers.<a href="./primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">タプル群を書き出す。
 10/29 和田祥吾</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./primeministers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./primeministers/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2008-2013 AOKI Atsushi. All Right Reserved.</small></p>
</body>
</html>
